13
b'\r'
hello
range(0, 5)
<class 'int'>
213
<class 'bytes'>
b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe2'
284419690898623036591852558125648041442
b'hello world Yous'
(b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff', b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe2')
b'e was here to sa'
(b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff', b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe3')
b've the freakin d'
(b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff', b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe4')
b'ay\n\r\r\r\r\r\r\r\r\r\r\r\r\r'
(b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff', b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe5')
RESLUT 

[b'\xd5\xf9=m3\x11\xcb0\x9f#b\x1b\x02\xfb\xd5\xe2', b"z\x8c\xae\xe0'\xb4e\xf3x\xeb\x94\xec\x05U'X", b't/@c=\x16\xe5\t\xe1\x14m\x0c\x8b\x96!\xd7', b"'\xd3\xef <'\x13\x0f\x9f)\x13\xed\xbd\xe2\xdb`", b'\x08v\xac\xb9\x92\x8fpd\xf5\x1a3\xe8\x8f\xcbNH']
d5f93d6d3311cb309f23621b02fbd5e2
7a8caee027b465f378eb94ec05552758
742f40633d16e509e1146d0c8b9621d7
27d3ef203c27130f9f2913edbde2db60
0876acb9928f7064f51a33e88fcb4e48


THE FINAL CIPHER IS:
d5f93d6d3311cb309f23621b02fbd5e27a8caee027b465f378eb94ec05552758742f40633d16e509e1146d0c8b9621d727d3ef203c27130f9f2913edbde2db600876acb9928f7064f51a33e88fcb4e48
